<!doctype html>    <html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">      <head>        <title>                  </title>        <!--[if !mso]><!-- -->        <meta http-equiv="X-UA-Compatible" content="IE=edge">        <!--<![endif]-->        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">        <meta name="viewport" content="width=device-width, initial-scale=1">        <style type="text/css">          #outlook a { padding:0; }          .ReadMsgBody { width:100%; }          .ExternalClass { width:100%; }          .ExternalClass * { line-height:100%; }          body { margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%; }          table, td { border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt; }          img { border:0;height:auto;line-height:100%; outline:none;text-decoration:none;-ms-interpolation-mode:bicubic; }          p { display:block;margin:13px 0; }        </style>        <!--[if !mso]><!-->        <style type="text/css">          @media only screen and (max-width:480px) {            @-ms-viewport { width:320px; }            @viewport { width:320px; }          }        </style>        <!--<![endif]-->        <!--[if mso]>        <xml>        <o:OfficeDocumentSettings>          <o:AllowPNG/>          <o:PixelsPerInch>96</o:PixelsPerInch>        </o:OfficeDocumentSettings>        </xml>        <![endif]-->        <!--[if lte mso 11]>        <style type="text/css">          .outlook-group-fix { width:100% !important; }        </style>        <![endif]-->              <!--[if !mso]><!-->        <link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet" type="text/css"><link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700" rel="stylesheet" type="text/css">        <style type="text/css">          @import url(https://fonts.googleapis.com/css?family=Roboto:400,700);@import url(https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700);        </style>      <!--<![endif]-->                <style type="text/css">      @media only screen and (min-width:480px) {        .mj-column-per-100 { width:100% !important; max-width: 100%; }      }    </style>              <style type="text/css">                    @media only screen and (max-width:480px) {      table.full-width-mobile { width: 100% !important; }      td.full-width-mobile { width: auto !important; }    }          </style>        <style type="text/css">.hide_on_mobile { display: none !important;}         @media only screen and (min-width: 480px) { .hide_on_mobile { display: block !important;} }        .hide_section_on_mobile { display: none !important;}         @media only screen and (min-width: 480px) { .hide_section_on_mobile { display: table !important;} }        .hide_on_desktop { display: block !important;}         @media only screen and (min-width: 480px) { .hide_on_desktop { display: none !important;} }        .hide_section_on_desktop { display: table !important;}         @media only screen and (min-width: 480px) { .hide_section_on_desktop { display: none !important;} }        [owa] .mj-column-per-100 {            width: 100%!important;          }          [owa] .mj-column-per-50 {            width: 50%!important;          }          [owa] .mj-column-per-33 {            width: 33.333333333333336%!important;          }          p {              margin: 0px;          }          @media only print and (min-width:480px) {            .mj-column-per-100 { width:100%!important; }            .mj-column-per-40 { width:40%!important; }            .mj-column-per-60 { width:60%!important; }            .mj-column-per-50 { width: 50%!important; }            mj-column-per-33 { width: 33.333333333333336%!important; }            }</style>              </head>      <body style="background-color:#FFFFFF;">
<div style="background-color: #ffffff;"><!-- [if mso | IE]>      <table         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"      >        <tr>          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">      <![endif]-->
<div style="background: #022e72; background-color: #022e72; margin: 0px auto; max-width: 600px;">
<table style="background: #022e72; background-color: #022e72; width: 100%;" role="presentation" border="0" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td style="direction: ltr; font-size: 0px; padding: 0px 0px 0px 0px; text-align: center; vertical-align: top;"><!-- [if mso | IE]>                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">                        <tr>                  <td               class="" style="vertical-align:top;width:600px;"            >          <![endif]-->
<div class="mj-column-per-100 outlook-group-fix" style="font-size: 13px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%;">
<table style="vertical-align: top;" role="presentation" border="0" width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="font-size: 0px; padding: 0px 0px 0px 0px; word-break: break-word;" align="center">
<table style="border-collapse: collapse; border-spacing: 0px;" role="presentation" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="width: 600px;"><a href="unisinos.br/pos" target="_blank" rel="noopener"> <img style="border: 0; display: block; outline: none; text-decoration: none; height: auto; width: 100%; font-size: 13px;" src="https://storage.googleapis.com/topol-io-team-2212/plugin-assets/6320/2212/HEADER-DESCONTO-GRADUACAO.png" width="600" height="auto" /> </a></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!-- [if mso | IE]>            </td>                  </tr>                        </table>                <![endif]--></td>
</tr>
</tbody>
</table>
</div>
<!-- [if mso | IE]>          </td>        </tr>      </table>            <table         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"      >        <tr>          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">      <![endif]-->
<div style="background: #FFFFFF; background-color: #ffffff; margin: 0px auto; max-width: 600px;">
<table style="background: #FFFFFF; background-color: #ffffff; width: 100%;" role="presentation" border="0" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td style="direction: ltr; font-size: 0px; padding: 9px 0px 9px 0px; text-align: center; vertical-align: top;"><!-- [if mso | IE]>                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">                        <tr>                  <td               class="" style="vertical-align:top;width:600px;"            >          <![endif]-->
<div class="mj-column-per-100 outlook-group-fix" style="font-size: 13px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%;">
<table style="vertical-align: top;" role="presentation" border="0" width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="font-size: 0px; padding: 15px 70px 15px 70px; word-break: break-word;" align="left">
<div style="font-family: Ubuntu, Helvetica, Arial, sans-serif; font-size: 11px; line-height: 1.5; text-align: left; color: #000000;">
<p style="font-size: 20px; font-family: Roboto, Tahoma, sans-serif; color: #176698; text-align: left;"><span style="color: #2a398e;"><span style="font-size: 22px; color: #7148b4;"><em style="color: #7148b4; font-family: Roboto, Tahoma, sans-serif; font-size: 22px;"><strong>Ol&aacute;, @@nome_da_pessoa@@, tudo bem?</strong></em><br /><br /><span style="color: #000000;"><span style="font-family: Roboto, Tahoma, sans-serif;"><span style="font-size: 22px;">Passando para dizer que falta bem pouco para voc&ecirc; vir estudar com a gente no pr&oacute;ximo semestre! </span></span></span></span></span></p>
<p style="font-size: 20px; font-family: Roboto, Tahoma, sans-serif; color: #176698; text-align: left;"><span style="color: #2a398e;"><span style="font-size: 22px; color: #7148b4;"><span style="color: #000000;"><span style="font-family: Roboto, Tahoma, sans-serif;"><span style="font-size: 22px;">Voc&ecirc; s&oacute; precisa realizar sua matr&iacute;cula! </span></span></span></span></span></p>
<p style="font-size: 20px; font-family: Roboto, Tahoma, sans-serif; color: #176698; text-align: left;">&nbsp;</p>
<p style="font-size: 20px; font-family: Roboto, Tahoma, sans-serif; color: #176698; text-align: left;"><span style="color: #2a398e;"><span style="font-size: 22px; color: #7148b4;"><span style="color: #000000;"><span style="font-family: Roboto, Tahoma, sans-serif;"><span style="font-size: 22px;">E que tal se, al&eacute;m de fazer um curso de excel&ecirc;ncia acad&ecirc;mica e conectado com o mercado, <strong><span style="color: #7148b4;">voc&ecirc; ganhasse um desconto?</span></strong><br /></span></span></span></span></span></p>
</div>
</td>
</tr>
</tbody>
</table>
</div>
<!-- [if mso | IE]>            </td>                  </tr>                        </table>                <![endif]--></td>
</tr>
</tbody>
</table>
</div>
<!-- [if mso | IE]>          </td>        </tr>      </table>            <table         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"      >        <tr>          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">      <![endif]-->
<div style="background: #7148b4; background-color: #7148b4; margin: 0px auto; max-width: 600px;">
<table style="background: #7148b4; background-color: #7148b4; width: 100%;" role="presentation" border="0" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td style="direction: ltr; font-size: 0px; padding: 9px 0px 9px 0px; text-align: center; vertical-align: top;"><!-- [if mso | IE]>                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">                        <tr>                  <td               class="" style="vertical-align:top;width:600px;"            >          <![endif]-->
<div class="mj-column-per-100 outlook-group-fix" style="font-size: 13px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%;">
<table style="vertical-align: top;" role="presentation" border="0" width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="font-size: 0px; padding: 15px 15px 15px 15px; word-break: break-word;" align="left">
<div style="font-family: Ubuntu, Helvetica, Arial, sans-serif; font-size: 11px; line-height: 1.5; text-align: left; color: #000000;">
<p style="font-size: 20px; font-family: Roboto, Tahoma, sans-serif; color: #176698; text-align: center;"><em><strong><span style="color: #ffffff;">VOC&Ecirc; GANHOU!&nbsp;</span></strong></em><br /><strong><span style="color: #ffff00;"><em><span style="font-size: 24px;">15% DE DESCONTO* NO SEMESTRE</span></em></span></strong></p>
<p style="font-size: 20px; font-family: Roboto, Tahoma, sans-serif; color: #176698; text-align: center;"><span style="color: #ffffff;"><em><span style="font-size: 24px;">Para matr&iacute;culas at&eacute; 22/01/2021</span></em></span></p>
</div>
</td>
</tr>
</tbody>
</table>
</div>
<!-- [if mso | IE]>            </td>                  </tr>                        </table>                <![endif]--></td>
</tr>
</tbody>
</table>
</div>
<!-- [if mso | IE]>          </td>        </tr>      </table>            <table         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"      >        <tr>          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">      <![endif]-->
<div style="background: #FFFFFF; background-color: #ffffff; margin: 0px auto; max-width: 600px;">
<table style="background: #FFFFFF; background-color: #ffffff; width: 100%;" role="presentation" border="0" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td style="direction: ltr; font-size: 0px; padding: 0px 0px 0px 0px; text-align: center; vertical-align: top;"><!-- [if mso | IE]>                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">                        <tr>                  <td               class="" style="vertical-align:top;width:600px;"            >          <![endif]-->
<div class="mj-column-per-100 outlook-group-fix" style="font-size: 13px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%;">
<table style="vertical-align: top; height: 376px; width: 100%;" role="presentation" border="0" width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr style="height: 180px;">
<td style="font-size: 0px; padding: 15px 70px; word-break: break-word; height: 180px;" align="left">
<div style="font-family: Ubuntu, Helvetica, Arial, sans-serif; font-size: 11px; line-height: 1.5; text-align: left; color: #000000;">
<p style="font-size: 20px; font-family: Roboto, Tahoma, sans-serif; color: #176698; text-align: left;"><span style="color: #7148b4; font-family: Roboto, Tahoma, sans-serif;"><span style="font-size: 20px;">Agora &eacute; s&oacute; aproveitar essa oportunidade e concluir sua matr&iacute;cula at&eacute; o dia 22/01/2021. </span></span></p>
<p style="font-size: 20px; font-family: Roboto, Tahoma, sans-serif; color: #176698; text-align: left;">&nbsp;</p>
<p style="font-size: 20px; font-family: Roboto, Tahoma, sans-serif; color: #176698; text-align: left;"><span style="color: #7148b4; font-family: Roboto, Tahoma, sans-serif;"><span style="font-size: 20px;">N&atilde;o perca tempo, fa&ccedil;a sua matr&iacute;cula e venha estudar com a gente!</span></span></p>
<p style="font-size: 20px; font-family: Roboto, Tahoma, sans-serif; color: #176698; text-align: left;">&nbsp;</p>
<p style="font-size: 20px; font-family: Roboto, Tahoma, sans-serif; color: #176698; text-align: left;"><span style="color: #7148b4;"><img id="rb-cta146" style="display: block; margin-left: auto; margin-right: auto;" src="https://crmunisinos.apprubeus.com.br//file/unisinos/Ctas/067b2b5b3960d799a0d04524ce91f873.png?dummy=1609869904969.615" /></span></p>
<p style="font-size: 20px; font-family: Roboto, Tahoma, sans-serif; color: #176698; text-align: left;"><span style="color: #7148b4;"><br />Abra&ccedil;o!<br /></span></p>
</div>
</td>
</tr>
<tr style="height: 51px;">
<td style="font-size: 0px; padding: 20px; word-break: break-word; height: 51px;" align="center">
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><span style="font-family: 'Times New Roman'; font-size: medium; text-align: start;">* O desconto &eacute; v&aacute;lido para novos alunos que contratarem 16 cr&eacute;ditos ou mais no semestre 2021/1 e que ingressarem via ENEM, vestibular, transfer&ecirc;ncia externa e readmiss&atilde;o. Este desconto n&atilde;o se aplica para Medicina e Gradua&ccedil;&atilde;o Imersiva.</span></p>
</td>
</tr>
<tr style="height: 98px;">
<td style="font-size: 0px; padding: 20px 0px 0px; word-break: break-word; height: 98px;" align="center">
<table style="border-collapse: collapse; border-spacing: 0px;" role="presentation" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="width: 192px;">
<p><a href="https://www.unisinos.br/" target="_blank" rel="noopener"> <img style="border: 0; display: block; outline: none; text-decoration: none; height: auto; width: 100%; font-size: 13px;" src="https://storage.googleapis.com/topol-io-team-2212/plugin-assets/6320/2212/Lp_logo_unisinos.png" alt="logo-unisinos" width="192" height="auto" /></a></p>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr style="height: 47px;">
<td style="background: #0d0a5d; font-size: 0px; padding: 10px; word-break: break-word; height: 47px;" align="center"><!-- [if mso | IE]>      <table         align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"      >        <tr>                    <td>            <![endif]-->
<table style="float: none; display: inline-table;" role="presentation" border="0" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td style="padding: 4px;">
<table style="background: transparent; border-radius: 3px; width: 35px;" role="presentation" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="font-size: 0; height: 35px; vertical-align: middle; width: 35px;"><a href="https://www.facebook.com/Unisinos" target="_blank" rel="noopener"> <img style="border-radius: 3px; display: block;" src="https://s3-eu-west-1.amazonaws.com/ecomail-assets/editor/social-icos/simplewhite/facebook.png" width="35" height="35" /> </a></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!-- [if mso | IE]>              </td>                          <td>            <![endif]-->
<table style="float: none; display: inline-table;" role="presentation" border="0" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td style="padding: 4px;">
<table style="background: transparent; border-radius: 3px; width: 35px;" role="presentation" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="font-size: 0; height: 35px; vertical-align: middle; width: 35px;"><a href="https://twitter.com/unisinos" target="_blank" rel="noopener"> <img style="border-radius: 3px; display: block;" src="https://s3-eu-west-1.amazonaws.com/ecomail-assets/editor/social-icos/simplewhite/twitter.png" width="35" height="35" /> </a></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!-- [if mso | IE]>              </td>                          <td>            <![endif]-->
<table style="float: none; display: inline-table;" role="presentation" border="0" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td style="padding: 4px;">
<table style="background: transparent; border-radius: 3px; width: 35px;" role="presentation" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="font-size: 0; height: 35px; vertical-align: middle; width: 35px;"><a href="https://www.linkedin.com/edu/school?id=10641&amp;trk=tyah&amp;trkInfo=tas:unisinos,idx:4-1-8" target="_blank" rel="noopener"> <img style="border-radius: 3px; display: block;" src="https://s3-eu-west-1.amazonaws.com/ecomail-assets/editor/social-icos/simplewhite/linkedin.png" width="35" height="35" /> </a></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!-- [if mso | IE]>              </td>                      </tr>        </table>      <![endif]--></td>
</tr>
</tbody>
</table>
</div>
<!-- [if mso | IE]>            </td>                  </tr>                        </table>                <![endif]--></td>
</tr>
</tbody>
</table>
</div>
<!-- [if mso | IE]>          </td>        </tr>      </table>      <![endif]--></div>
